[Event "rated blitz game"]
[Site "https://lichess.org/pHtTYXv7"]
[Date "2025.08.29"]
[White "usernam12"]
[Black "Waldler59"]
[Result "0-1"]
[GameId "pHtTYXv7"]
[UTCDate "2025.08.29"]
[UTCTime "06:24:51"]
[WhiteElo "2151"]
[BlackElo "2275"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+3"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C25"]
[Termination "Normal"]

1. e4 d6 2. Nc3 e5 3. f4 exf4 4. Nf3 g5 5. Bc4 h6 6. O-O Bg7 7. d4 Ne7 8. Re1 O-O 9. h4 g4 10. Nh2 Nbc6 11. Bxf4 Bxd4+ 12. Kh1 Ng6 13. Bxh6 Qxh4 14. Ne2 Be5 0-1


[Event "rated blitz game"]
[Site "https://lichess.org/mTScJwdl"]
[Date "2025.08.25"]
[White "usernam12"]
[Black "Ngcongo235"]
[Result "1-0"]
[GameId "mTScJwdl"]
[UTCDate "2025.08.25"]
[UTCTime "14:44:48"]
[WhiteElo "2144"]
[BlackElo "2156"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C29"]
[Termination "Normal"]

1. e4 e5 2. Nc3 Nf6 3. f4 d6 4. Nf3 Bg4 5. d4 exd4 6. Qxd4 Nc6 7. Bb5 Bxf3 8. gxf3 Be7 9. Be3 O-O 10. Bxc6 bxc6 11. O-O-O c5 12. Qd2 Qb8 13. Qg2 Re8 14. Rhg1 Bf8 15. f5 Qb4 16. Bg5 Rab8 17. Bxf6 Qxb2+ 18. Kd2 g6 19. Nd5 Bh6+ 20. f4 Bxf4+ 21. Ke1 Be5 22. c3 Bxf6 23. Nxf6+ Kf8 24. Qxb2 Rxb2 25. Nxe8 Kxe8 26. Rd2 Rb1+ 27. Kf2 Rb6 28. Rgd1 Ke7 29. fxg6 hxg6 30. e5 Ke6 31. exd6 cxd6 32. Re1+ Kd7 33. Kf3 a5 34. Kf4 f6 35. Rg1 g5+ 36. Kf5 Ke7 37. Re2+ Kf7 38. Re6 Rb2 39. Rxd6 Rf2+ 40. Kg4 Rxa2 41. h3 Rc2 42. Rg3 a4 43. Ra6 Ra2 44. Rf3 a3 45. Rfxf6+ Ke7 46. Rh6 Kf7 47. Ra7+ Kg8 48. Rb6 Rb2 49. Rg6+ Kf8 50. Rxa3 Rb8 51. Ra7 Rb3 52. Rh6 Kg8 53. Rc6 Rb8 54. Kxg5 Re8 55. Rxc5 Rd8 56. h4 Kf8 57. h5 Kg8 58. Rcc7 Rd5+ 59. Kg6 Rd6+ 60. Kf5 Rd5+ 61. Kg4 Rd8 62. Rg7+ Kh8 63. Rh7+ Kg8 64. Rag7+ Kf8 65. Rd7 Ke8 66. Rxd8+ Kxd8 67. Rg7 Ke8 68. Kg5 Kf8 69. Kg6 Ke8 70. h6 1-0


[Event "rated blitz game"]
[Site "https://lichess.org/2ulXmJJG"]
[Date "2025.08.12"]
[White "usernam12"]
[Black "AK064"]
[Result "1-0"]
[GameId "2ulXmJJG"]
[UTCDate "2025.08.12"]
[UTCTime "09:31:00"]
[WhiteElo "2139"]
[BlackElo "2090"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B01"]
[Termination "Time forfeit"]

1. e4 d5 2. Nc3 dxe4 3. Nxe4 Bf5 4. Ng3 Bg6 5. Nf3 Nd7 6. h4 h6 7. h5 Bh7 8. d4 e6 9. Be3 Ngf6 10. Qd2 c5 11. Bd3 Bxd3 12. Qxd3 Be7 13. O-O-O O-O 14. Qd2 Kh7 15. Ne5 Nxe5 16. dxe5 Qxd2+ 17. Rxd2 Ng4 18. Rd7 Nxe3 19. Rxe7 Nxg2 20. Ne2 b5 21. Rh2 Ne1 22. Ng1 Rfd8 23. f4 Rd4 24. Re2 Nxc2 25. Kxc2 Rxf4 26. Nh3 Rf5 27. Rf2 Rxh5 28. Ng1 Rxe5 29. Rfxf7 Rg5 30. Nf3 Rg2+ 31. Kd3 Rd8+ 32. Ke3 c4 33. Nd4 a6 34. Nxe6 Rg8 35. Ra7 h5 36. Kf3 Rg1 37. Kf2 Rg6 38. Nf4 Rg5 39. Nh3 Rg4 40. Rxa6 h4 41. Rb6 Rg3 42. Nf4 Rg4 43. Rxb5 1-0


[Event "rated blitz game"]
[Site "https://lichess.org/o4cIS1zD"]
[Date "2025.08.12"]
[White "usernam12"]
[Black "est8"]
[Result "1-0"]
[GameId "o4cIS1zD"]
[UTCDate "2025.08.12"]
[UTCTime "05:30:43"]
[WhiteElo "2126"]
[BlackElo "2182"]
[WhiteRatingDiff "+8"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B06"]
[Termination "Time forfeit"]

1. e4 g6 2. Nc3 Bg7 3. f4 d6 4. Nf3 c5 5. d3 a6 6. g3 b5 7. a3 Bb7 8. Bg2 Nc6 9. O-O Nf6 10. e5 Ng4 11. Qe2 dxe5 12. Nxe5 Ngxe5 13. fxe5 Nd4 14. Qf2 O-O 15. Bxb7 Ra7 16. Bg2 Bxe5 17. Be3 Nf5 18. Bxc5 Rd7 19. Rfe1 Bc7 20. Bc6 Rd6 21. Be4 Rf6 22. Bxf5 Rxf5 23. Qxf5 gxf5 24. Bxe7 Qd4+ 25. Kg2 Rc8 26. Re2 Kg7 27. Rf1 Qd7 28. Bb4 a5 29. Be7 Qc6+ 30. Kh3 Qh6+ 31. Kg2 b4 32. axb4 axb4 33. Bxb4 f4 34. Ne4 fxg3 35. hxg3 Qg6 36. Bc3+ Kf8 37. Ref2 1-0


[Event "rated blitz game"]
[Site "https://lichess.org/5iwxcDzO"]
[Date "2025.08.03"]
[White "usernam12"]
[Black "IThror"]
[Result "1-0"]
[GameId "5iwxcDzO"]
[UTCDate "2025.08.03"]
[UTCTime "16:33:07"]
[WhiteElo "2125"]
[BlackElo "2147"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B23"]
[Termination "Normal"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 Na5 6. O-O c4 7. b3 Qb6+ 8. Kh1 Bxc3 9. Bxd7+ Bxd7 10. dxc3 Bg4 11. Ba3 Rd8 12. Qe1 Bxf3 13. Rxf3 Nf6 14. f5 Rd7 15. e5 Nd5 16. e6 Rc7 17. exf7+ Kf8 18. Qe5 Nf6 19. fxg6 hxg6 20. Qxf6 Qxf6 21. Rxf6 cxb3 22. axb3 Kg7 23. Rf3 Rf8 24. Raf1 Nc6 25. c4 Ne5 26. Bb2 1-0


[Event "rated blitz game"]
[Site "https://lichess.org/62SYRzsD"]
[Date "2025.07.24"]
[White "usernam12"]
[Black "tekeltili"]
[Result "1-0"]
[GameId "62SYRzsD"]
[UTCDate "2025.07.24"]
[UTCTime "04:16:08"]
[WhiteElo "2126"]
[BlackElo "2139"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B01"]
[Termination "Normal"]

1. e4 d5 2. Nc3 d4 3. Nce2 e5 4. d3 c5 5. f4 f6 6. Nf3 Bg4 7. Ng3 Nc6 8. Be2 Be6 9. O-O Bd6 10. fxe5 Nxe5 11. Bf4 Ne7 12. Nxe5 fxe5 13. Bg5 Qc7 14. Nh5 Rg8 15. Bg4 Qd7 16. Bxe6 Qxe6 17. c3 O-O-O 18. Qa4 Kb8 19. Rf3 h6 20. Bh4 Qg4 21. Bxe7 Bxe7 22. Ng3 Rgf8 23. Raf1 Rxf3 24. Rxf3 Bf6 25. Qc4 b6 26. a4 dxc3 27. Qxc3 Qd7 28. a5 Qd4+ 29. Qxd4 Rxd4 30. axb6 axb6 31. Nf5 Rb4 32. Rf2 Rb3 33. Rd2 Bg5 34. Rc2 g6 35. Nd6 Rxd3 36. Nc4 Kc7 37. Nxe5 Be3+ 38. Kf1 Rd6 39. Ke2 Bd4 40. Nc4 Re6 41. Kd3 Kc6 42. Nd2 g5 43. Nf3 Rd6 44. Ke2 g4 45. Nd2 b5 46. Nb3 Re6 47. Nxd4+ Kd6 48. Nxe6 Kxe6 49. Ke3 1-0


[Event "rated blitz game"]
[Site "https://lichess.org/1e0SeiM5"]
[Date "2025.07.22"]
[White "usernam12"]
[Black "study_hack"]
[Result "0-1"]
[GameId "1e0SeiM5"]
[UTCDate "2025.07.22"]
[UTCTime "07:50:25"]
[WhiteElo "2131"]
[BlackElo "2159"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B10"]
[Termination "Normal"]

1. e4 c6 2. Nc3 d5 3. f4 dxe4 4. Nxe4 Nf6 5. Ng3 h5 6. Nf3 h4 7. Ne2 Bf5 8. d4 e6 9. c4 Nbd7 10. Nc3 Bd6 11. Bd3 Bg4 12. O-O Qc7 13. d5 Bxf4 14. Bxf4 Qxf4 15. Ne2 Qe3+ 16. Kh1 cxd5 17. cxd5 Nxd5 18. Bb5 O-O-O 19. Ned4 h3 20. g3 Kb8 21. Qb3 Qxb3 22. Nxb3 Bf5 23. Bxd7 Rxd7 24. Ne5 Rc7 25. Rac1 Rhc8 26. Rxc7 Rxc7 27. Rc1 f6 28. Nc4 a6 29. Ncd2 Rxc1+ 30. Nxc1 Kc7 31. Nf3 Kd6 32. Kg1 Ne3 33. Kf2 Ng4+ 34. Kg1 Be4 35. Nd2 Bd5 36. Nd3 Ne3 37. Kf2 Ng4+ 38. Kg1 e5 39. Nb4 a5 40. Nd3 b5 41. a3 e4 42. Nf4 Bf7 43. Nxe4+ Ke5 44. Nc3 b4 45. axb4 axb4 46. Nd1 Kd4 47. Nxh3 Kd3 48. Nf4+ Kd2 49. Nf2 Nxf2 50. Kxf2 Kc2 51. Ke3 Kxb2 52. Nd3+ Kc3 53. Ke2 0-1


[Event "rated blitz game"]
[Site "https://lichess.org/tfpKuJ0x"]
[Date "2025.07.22"]
[White "usernam12"]
[Black "eltvillekuhn"]
[Result "1-0"]
[GameId "tfpKuJ0x"]
[UTCDate "2025.07.22"]
[UTCTime "07:38:43"]
[WhiteElo "2121"]
[BlackElo "2122"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C29"]
[Termination "Normal"]

1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Nf3 Be7 6. Bd3 Nxc3 7. dxc3 c5 8. O-O Be6 9. Bf4 Nc6 10. Bb5 Rc8 11. Qe1 O-O 12. Qg3 Kh8 13. Bxc6 Rxc6 14. Rad1 Qd7 15. Ng5 Bxg5 16. Bxg5 Rcc8 17. Qh4 Bf5 18. Rd2 Qe6 19. Rfd1 Be4 20. c4 Qg6 21. cxd5 Bxc2 22. Rf1 Bd3 23. Rf3 c4 24. Rdf2 Be4 25. Rf4 Bxd5 26. Rd4 c3 27. Rxd5 1-0


[Event "rated blitz game"]
[Site "https://lichess.org/beyBRJb5"]
[Date "2025.07.22"]
[White "usernam12"]
[Black "chesshero01"]
[Result "0-1"]
[GameId "beyBRJb5"]
[UTCDate "2025.07.22"]
[UTCTime "07:32:03"]
[WhiteElo "2129"]
[BlackElo "2041"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C00"]
[Termination "Normal"]

1. e4 e6 2. Nc3 d5 3. f4 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Ng3 Bd6 7. d4 Nd5 8. Ne5 O-O 9. c3 f6 10. Nxd7 Bxd7 11. Qf3 c6 12. Bd3 e5 13. Bc4 Kh8 14. f5 exd4 15. cxd4 Re8+ 16. Kf2 Qb6 17. Rd1 Qb4 18. Qb3 Qxb3 19. axb3 Bxg3+ 20. hxg3 Bxf5 21. Bxd5 cxd5 22. Be3 Re4 23. Rdc1 h6 24. Rc7 Rae8 25. Bxh6 gxh6 26. Rh1 R4e7 27. Rxh6+ Kg7 28. Rxe7+ Rxe7 29. Rh5 Kg6 30. Rh8 a6 31. Rd8 Rd7 32. Rxd7 Bxd7 0-1


[Event "rated blitz game"]
[Site "https://lichess.org/M7znJbv5"]
[Date "2025.07.20"]
[White "usernam12"]
[Black "KnownAsMage"]
[Result "1-0"]
[GameId "M7znJbv5"]
[UTCDate "2025.07.20"]
[UTCTime "17:24:40"]
[WhiteElo "2117"]
[BlackElo "2141"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B23"]
[Termination "Time forfeit"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 Nd4 6. Bd3 e6 7. Nxd4 cxd4 8. Nb5 d6 9. c3 e5 10. Qa4 Kf8 11. b3 Bd7 12. Ba3 Ne7 13. Bxd6 a6 14. fxe5 axb5 15. Bxe7+ Qxe7 16. Qxa8+ Be8 17. Bxb5 dxc3 18. d4 Bh6 19. Qxe8+ Qxe8 20. Bxe8 Kxe8 21. Ke2 Ke7 22. Kd3 Bd2 23. Rhd1 f6 24. exf6+ Kxf6 25. Rxd2 cxd2 26. Kxd2 Kg5 27. Rf1 Re8 28. Kd3 Ra8 29. a4 Rb8 30. d5 b5 31. a5 b4 32. Kc4 Re8 33. Re1 Kf4 34. Kxb4 Ke5 35. a6 Rb8+ 36. Ka4 Rb6 37. Ka5 Rxb3 38. Ra1 Kxe4 39. a7 1-0


[Event "rated blitz game"]
[Site "https://lichess.org/X2yrtzAI"]
[Date "2025.07.19"]
[White "usernam12"]
[Black "hapinok"]
[Result "0-1"]
[GameId "X2yrtzAI"]
[UTCDate "2025.07.19"]
[UTCTime "12:08:06"]
[WhiteElo "2124"]
[BlackElo "2096"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B06"]
[Termination "Normal"]

1. e4 g6 2. Nc3 Bg7 3. f4 d6 4. Nf3 Nd7 5. d3 e5 6. g3 Nh6 7. Bg2 O-O 8. O-O f5 9. Ng5 Nf6 10. b3 Nf7 11. fxe5 dxe5 12. Bb2 Nxg5 0-1


[Event "rated blitz game"]
[Site "https://lichess.org/G8CuvEwq"]
[Date "2025.07.19"]
[White "usernam12"]
[Black "AndreiKanter"]
[Result "0-1"]
[GameId "G8CuvEwq"]
[UTCDate "2025.07.19"]
[UTCTime "06:53:04"]
[WhiteElo "2135"]
[BlackElo "2100"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B23"]
[Termination "Normal"]

1. e4 c5 2. Nc3 d6 3. f4 g6 4. Nf3 Bg7 5. d3 Nc6 6. g3 e6 7. Bg2 Nge7 8. O-O Nd4 9. Nxd4 cxd4 10. Ne2 O-O 11. c3 dxc3 12. bxc3 Qb6+ 13. Kh1 Bd7 14. Ba3 Rfd8 15. e5 Bc6 16. Rb1 Bxg2+ 17. Kxg2 Qc6+ 18. Kh3 Nf5 19. exd6 Nxd6 20. Nd4 Bxd4 21. cxd4 Nf5 22. Qb3 Rxd4 23. Qxb7 Qxb7 24. Rxb7 Rxd3 25. Bc5 a5 26. Rfb1 h6 27. R1b2 g5 28. fxg5 hxg5 29. Kg4 Rd5 30. Ba3 Ne3+ 31. Kh5 Kg7 32. R2b5 Rh8# 0-1


[Event "rated blitz game"]
[Site "https://lichess.org/iwbbCde4"]
[Date "2025.07.19"]
[White "usernam12"]
[Black "pilliwarrior"]
[Result "0-1"]
[GameId "iwbbCde4"]
[UTCDate "2025.07.19"]
[UTCTime "06:44:08"]
[WhiteElo "2143"]
[BlackElo "2259"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B23"]
[Termination "Normal"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 Nd4 6. Bd3 d6 7. Nxd4 cxd4 8. Ne2 Qb6 9. c3 dxc3 10. bxc3 Nf6 11. Rb1 Qc7 12. Nd4 O-O 13. O-O Bd7 14. Bc2 e5 15. Nf3 Bc6 16. Qe2 exf4 17. d3 d5 18. e5 Nh5 19. d4 a6 20. Ba3 Rfe8 21. Bd6 Qxd6 0-1


[Event "rated blitz game"]
[Site "https://lichess.org/DfGcGVsU"]
[Date "2025.07.15"]
[White "usernam12"]
[Black "Agafonovtim"]
[Result "0-1"]
[GameId "DfGcGVsU"]
[UTCDate "2025.07.15"]
[UTCTime "15:56:02"]
[WhiteElo "2155"]
[BlackElo "2195"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C29"]
[Termination "Normal"]

1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Nf3 Nxc3 6. dxc3 Bg4 7. Bf4 Nd7 8. Bd3 Nc5 9. O-O Ne6 10. Bg3 Qd7 11. Qd2 Bc5+ 12. Kh1 O-O-O 13. h3 Bh5 14. Bf5 Bg6 15. Bxe6 fxe6 16. b4 Be7 17. Nd4 Rdf8 18. a4 Be4 19. b5 h5 20. a5 g5 21. b6 a6 22. bxc7 Kxc7 23. Rab1 h4 24. Bh2 Rxf1+ 25. Rxf1 g4 26. hxg4 h3 27. Nf3 hxg2+ 28. Kxg2 Qe8 29. c4 Qg6 30. Qf4 Bg5 31. Qg3 Bh4 32. Qf4 Rh7 33. Kh1 Rf7 34. Qe3 Qxg4 35. cxd5 Bxf3+ 36. Rxf3 Qxf3+ 37. Qxf3 Rxf3 38. Kg2 Rf2+ 39. Kh3 Be7 40. d6+ Bxd6 41. exd6+ Kd7 42. c4 Rxh2+ 43. Kxh2 Kxd6 0-1


[Event "rated blitz game"]
[Site "https://lichess.org/9zH1eSWz"]
[Date "2025.07.14"]
[White "usernam12"]
[Black "nikolai-gertcyk"]
[Result "0-1"]
[GameId "9zH1eSWz"]
[UTCDate "2025.07.14"]
[UTCTime "12:37:32"]
[WhiteElo "2156"]
[BlackElo "2171"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C00"]
[Termination "Normal"]

1. e4 e6 2. Nc3 d5 3. f4 dxe4 4. Nxe4 Nf6 5. Ng3 b6 6. Nf3 Bb7 7. c3 c5 8. Bb5+ Nbd7 9. O-O Be7 10. f5 Bxf3 11. Rxf3 e5 12. d3 O-O 13. Bxd7 Qxd7 14. Bg5 h6 15. Bxf6 Bxf6 16. Ne4 Qc6 17. Rh3 Rad8 18. Qg4 Kh7 19. Rf1 Rd7 20. c4 Rfd8 21. Qe2 Kg8 22. Nc3 Rd4 23. Nb5 R4d7 24. Nc3 Rd4 25. Nd5 R8xd5 26. cxd5 Qxd5 27. a3 b5 28. Rg3 c4 29. dxc4 bxc4 30. Qh5 Kh7 31. Qe2 e4 32. Rg4 Bg5 33. h4 Bf6 34. Re1 Rd2 35. Qxe4 Qc5+ 36. Kh1 Qf2 37. Qxc4 Qxe1+ 38. Kh2 Be5+ 0-1


[Event "rated blitz game"]
[Site "https://lichess.org/jGPeTG0c"]
[Date "2025.07.14"]
[White "usernam12"]
[Black "LeoSuarezMDQ"]
[Result "1-0"]
[GameId "jGPeTG0c"]
[UTCDate "2025.07.14"]
[UTCTime "12:21:55"]
[WhiteElo "2151"]
[BlackElo "2101"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C00"]
[Termination "Normal"]

1. e4 e6 2. Nc3 d5 3. f4 Nf6 4. e5 Nfd7 5. Nf3 g6 6. d3 a6 7. a4 c5 8. g3 Nc6 9. Bg2 Be7 10. O-O Qb6 11. Ne2 O-O 12. c3 f6 13. exf6 Nxf6 14. Ng5 Bd7 15. Rb1 Rac8 16. h3 Na5 17. Kh2 Nb3 18. Be3 Bxa4 19. Qe1 d4 20. cxd4 cxd4 21. Bxd4 Nxd4 22. Nxd4 Qxd4 23. Qxe6+ Kh8 24. Qxe7 Rce8 25. Qxb7 Bb5 26. Rfe1 Rb8 27. Qe7 Rbe8 28. Qb7 Rb8 29. Qf3 Qxd3 30. Qf2 Nh5 31. Rbd1 Qc4 32. Rc1 Qb4 33. Re4 Qd6 34. Rd4 Qf6 35. Rc7 Ng7 36. Qd2 Rbe8 37. Rd6 Re6 38. Nxe6 Nxe6 39. Qc3 Qxc3 40. Rxc3 Ng7 41. Rc7 Nf5 42. Rb6 h5 43. Rbb7 Kg8 44. Bd5+ 1-0


[Event "rated blitz game"]
[Site "https://lichess.org/FylX8V1E"]
[Date "2025.07.14"]
[White "usernam12"]
[Black "buzdolab"]
[Result "1-0"]
[GameId "FylX8V1E"]
[UTCDate "2025.07.14"]
[UTCTime "10:31:03"]
[WhiteElo "2151"]
[BlackElo "2155"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B01"]
[Termination "Normal"]

1. e4 d5 2. Nc3 dxe4 3. Nxe4 Nf6 4. Ng3 c6 5. Nf3 e6 6. d4 Bd6 7. c3 h6 8. Bd3 O-O 9. Be3 Nbd7 10. Qd2 Bxg3 11. hxg3 e5 12. Bxh6 Ng4 13. Bxg7 Kxg7 14. Rh7+ Kg8 15. O-O-O Ndf6 16. Qg5# 1-0


[Event "rated blitz game"]
[Site "https://lichess.org/LpqTx6jo"]
[Date "2025.07.14"]
[White "usernam12"]
[Black "faceface1"]
[Result "0-1"]
[GameId "LpqTx6jo"]
[UTCDate "2025.07.14"]
[UTCTime "06:51:51"]
[WhiteElo "2145"]
[BlackElo "2158"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B23"]
[Termination "Normal"]

1. e4 c5 2. Nc3 e6 3. f4 d5 4. Nf3 Nc6 5. Bb5 a6 6. Bxc6+ bxc6 7. O-O a5 8. d3 Ba6 9. b3 Nf6 10. Re1 Be7 11. Ba3 Nd7 12. Ne5 Nxe5 13. fxe5 Qc7 14. Na4 Qxe5 15. Nxc5 Qd4+ 16. Kh1 Bxc5 17. c3 Qxd3 18. Bxc5 Qxd1 19. Raxd1 Kd7 20. exd5 cxd5 21. c4 Bb7 22. cxd5 Bxd5 23. Rf1 f6 24. Rf4 Rhc8 25. Ba3 Rc2 26. Bc1 Rxa2 27. Rh4 h6 28. Rh3 Ke7 29. Rg3 Kf7 30. Bf4 g5 31. Bc1 h5 0-1


[Event "rated blitz game"]
[Site "https://lichess.org/sfAdcacA"]
[Date "2025.07.14"]
[White "usernam12"]
[Black "Makharu"]
[Result "1-0"]
[GameId "sfAdcacA"]
[UTCDate "2025.07.14"]
[UTCTime "06:41:45"]
[WhiteElo "2142"]
[BlackElo "1983"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B10"]
[Termination "Normal"]

1. e4 c6 2. Nc3 d5 3. f4 dxe4 4. Nxe4 Nf6 5. Ng3 Bg4 6. Nf3 e6 7. c3 c5 8. Bb5+ Nc6 9. Qa4 Qb6 10. Ne5 Rc8 11. h3 Bh5 12. O-O Be7 13. f5 exf5 14. Nxf5 Kf8 15. Bxc6 bxc6 16. Kh1 Qc7 17. d4 cxd4 18. cxd4 Bg6 19. Bg5 Bd6 20. Bxf6 gxf6 21. Ng4 Bxf5 22. Rxf5 Be7 23. Nxf6 Bxf6 24. Rxf6 Rg8 25. Raf1 Rg7 26. Qb4+ Kg8 27. Qb3 Rb8 28. Qc2 Qb7 29. b3 Rd8 30. Rxc6 Qd7 31. Qe4 h6 32. Rxh6 Re8 33. Qh4 Kf8 34. Rh8+ Rg8 35. Qh6+ Ke7 36. Re1+ Kd8 37. Qf6+ Kc8 38. Rxe8+ Rxe8 39. Rxe8+ Qxe8 40. Qf5+ Kb7 41. Qd5+ Kb8 42. Qc5 Qe1+ 43. Kh2 Qf2 44. Qe5+ Ka8 45. Qe8+ Kb7 46. Qe4+ Ka6 47. d5 Qxa2 48. Qc4+ Kb7 49. d6 Qd2 50. Qc7+ Ka6 51. d7 Qxd7 1-0


[Event "rated blitz game"]
[Site "https://lichess.org/Yj62OZD0"]
[Date "2025.07.14"]
[White "usernam12"]
[Black "mitara"]
[Result "0-1"]
[GameId "Yj62OZD0"]
[UTCDate "2025.07.14"]
[UTCTime "06:35:05"]
[WhiteElo "2143"]
[BlackElo "2165"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B23"]
[Termination "Normal"]

1. e4 c5 2. Nc3 d6 3. f4 Nf6 4. Nf3 a6 5. d3 Nc6 6. g3 e5 7. Bg2 Be7 8. O-O h5 9. Ne2 Bg4 10. c3 Bxf3 11. Bxf3 h4 12. Qb3 Qd7 13. fxe5 Nxe5 14. Nf4 hxg3 15. hxg3 g5 16. Nd5 Nxd5 17. Qxd5 Qh3 18. Kf2 O-O-O 19. Bg2 Qg4 20. Be3 Rh2 21. Kg1 Qxg3 0-1


[Event "rated blitz game"]
[Site "https://lichess.org/kwrUwoIf"]
[Date "2025.07.14"]
[White "usernam12"]
[Black "azioneperpendicolare"]
[Result "1-0"]
[GameId "kwrUwoIf"]
[UTCDate "2025.07.14"]
[UTCTime "06:25:00"]
[WhiteElo "2130"]
[BlackElo "2135"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B23"]
[Termination "Time forfeit"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 Nd4 6. Bd3 e6 7. Nxd4 Bxd4 8. Nb5 Bg7 9. Nd6+ Kf8 10. e5 f6 11. O-O Ne7 12. c3 f5 13. Bc2 b6 14. d4 cxd4 15. cxd4 Ba6 16. Bd3 Bxd3 17. Qxd3 Nd5 18. b3 Bh6 19. Ba3 Kg7 20. g3 Rf8 21. Rac1 Kh8 22. Nb7 Qe8 23. Bxf8 Bxf8 24. Nd6 Bxd6 25. exd6 Qd8 26. Rc2 Kg7 27. Rfc1 g5 28. Qa6 gxf4 29. gxf4 Qh4 30. Rg2+ Kh6 31. Qd3 Nxf4 32. Qe3 Kh5 33. Qf3+ Kh6 34. Qxa8 Nxg2 35. Qxg2 Qxd4+ 36. Kh1 1-0


[Event "rated blitz game"]
[Site "https://lichess.org/gW9K3iJJ"]
[Date "2025.07.09"]
[White "usernam12"]
[Black "Vladimir63Iurev"]
[Result "0-1"]
[GameId "gW9K3iJJ"]
[UTCDate "2025.07.09"]
[UTCTime "14:16:35"]
[WhiteElo "2145"]
[BlackElo "2234"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C00"]
[Termination "Normal"]

1. e4 e6 2. Nc3 d5 3. f4 d4 4. Nce2 c5 5. d3 Nc6 6. Nf3 Nf6 7. g3 Be7 8. Bg2 O-O 9. O-O b6 10. a3 Bb7 11. Qe1 Nd7 12. h3 f6 13. g4 Bd6 14. Qh4 Qc7 15. f5 exf5 16. exf5 Rae8 17. Rf2 h6 18. Bxh6 gxh6 19. Qxh6 Re7 20. g5 Rg7 21. Kh1 Nce5 22. Nh4 fxg5 23. Ng6 Nxg6 24. f6 Rxf6 25. Raf1 Bxg2+ 26. Kxg2 Nf4+ 27. Nxf4 Rxh6 0-1


[Event "rated blitz game"]
[Site "https://lichess.org/s1qCe8vx"]
[Date "2025.07.08"]
[White "usernam12"]
[Black "Miisuri"]
[Result "1/2-1/2"]
[GameId "s1qCe8vx"]
[UTCDate "2025.07.08"]
[UTCTime "18:39:45"]
[WhiteElo "2143"]
[BlackElo "2253"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-1"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B01"]
[Termination "Normal"]

1. e4 d5 2. Nc3 dxe4 3. Nxe4 Bf5 4. Ng3 Bg6 5. Nf3 e6 6. d4 c6 7. c3 Nd7 8. Be3 Ngf6 9. Bd3 Bxd3 10. Qxd3 Bd6 11. O-O Qc7 12. Rfe1 O-O 13. Ne4 Nxe4 14. Qxe4 Nf6 15. Qh4 Nd5 16. Bd2 Bf4 17. Rad1 Bxd2 18. Rxd2 Qf4 19. Qxf4 Nxf4 20. Ne5 Rad8 21. Nc4 Rd7 22. g3 Ng6 23. Rde2 h6 24. Nd2 Rfd8 25. Ne4 b6 26. Nd2 c5 27. Nb3 cxd4 28. Nxd4 a6 29. Nc6 Rc8 30. Nb4 a5 31. Nc2 Ne7 32. Nd4 Nc6 33. Nxc6 Rxc6 34. Kf1 Rcd6 35. f3 Kf8 36. Kf2 Ke7 37. f4 Kf6 38. Kg2 Rd2 39. Kf2 Rxe2+ 40. Rxe2 Rd1 41. h3 h5 42. g4 hxg4 43. hxg4 g5 44. fxg5+ Kxg5 45. Kf3 Rd3+ 46. Ke4 Rg3 47. Ke5 Rxg4 48. Kd6 b5 49. Re5+ Kf6 50. Rxb5 a4 51. Rb4 Rg2 52. c4 a3 53. bxa3 Rxa2 54. a4 Rd2+ 55. Kc6 e5 56. c5 Ke6 57. Kb7 Rd7+ 58. Kc8 Rd5 59. c6 Rc5 60. c7 f5 61. Kb8 f4 62. c8=Q+ Rxc8+ 63. Kxc8 f3 64. a5 f2 65. Rb1 e4 66. a6 e3 67. a7 e2 68. a8=Q e1=Q 69. Qc6+ Kf5 70. Qd7+ Kf4 71. Qf7+ Kg3 72. Qg7+ Kh2 73. Qh8+ Kg1 74. Qa1 Qxb1 75. Qxb1+ f1=Q 76. Qxf1+ Kxf1 1/2-1/2


[Event "rated blitz game"]
[Site "https://lichess.org/hwhhA5V1"]
[Date "2025.07.08"]
[White "usernam12"]
[Black "dcp_35"]
[Result "1-0"]
[GameId "hwhhA5V1"]
[UTCDate "2025.07.08"]
[UTCTime "18:18:26"]
[WhiteElo "2133"]
[BlackElo "2080"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-9"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C29"]
[Termination "Normal"]

1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Nf3 Bc5 6. d4 Bb4 7. Bd2 c5 8. Nxe4 dxe4 9. Bxb4 cxb4 10. Ng1 O-O 11. Bc4 h5 12. Ne2 Qh4+ 13. g3 Qg5 14. O-O Bh3 15. Rf2 Nc6 16. c3 h4 17. Qb3 hxg3 18. hxg3 e3 19. Rxf7 Rxf7 20. Bxf7+ Kh8 21. Kh2 Bg4 22. Nf4 Qh6+ 23. Kg2 Rf8 24. Ng6+ Kh7 25. Nxf8+ Kh8 26. Ng6+ Kh7 27. Bg8+ Kxg6 28. Qf7+ Kg5 29. Qf4+ 1-0


[Event "rated blitz game"]
[Site "https://lichess.org/Dq4GKMp0"]
[Date "2025.07.08"]
[White "usernam12"]
[Black "Gotcha009"]
[Result "0-1"]
[GameId "Dq4GKMp0"]
[UTCDate "2025.07.08"]
[UTCTime "09:56:05"]
[WhiteElo "2137"]
[BlackElo "2217"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B10"]
[Termination "Normal"]

1. e4 c6 2. Nc3 d5 3. f4 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Ng3 Nb6 7. d4 e6 8. c3 Bd6 9. Bd3 Qc7 10. Ne5 a6 11. O-O c5 12. Nh5 Nxh5 13. Qxh5 g6 14. Qh6 Bf8 15. Qh4 Bg7 16. Be3 Nd5 17. Bd2 cxd4 18. cxd4 Qb6 19. Bc3 O-O 20. Rad1 Ne3 21. Rd2 Nxf1 22. Bxf1 h6 23. Ng4 h5 24. Nf6+ Kh8 25. Nxh5 gxh5 26. Qxh5+ Kg8 27. Bd3 f5 28. Kh1 Bd7 29. Bc4 Rf6 30. Rd3 Be8 31. Qg5 Qc6 32. Rg3 Rg6 33. Qxf5 Qxc4 0-1


[Event "rated blitz game"]
[Site "https://lichess.org/t5E9dZvG"]
[Date "2025.07.07"]
[White "usernam12"]
[Black "RamonClaro"]
[Result "0-1"]
[GameId "t5E9dZvG"]
[UTCDate "2025.07.07"]
[UTCTime "16:01:21"]
[WhiteElo "2143"]
[BlackElo "2142"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C29"]
[Termination "Normal"]

1. e4 Nf6 2. Nc3 e5 3. f4 d5 4. fxe5 Nxe4 5. Nf3 Bg4 6. Qe2 Nxc3 7. dxc3 Bc5 8. Bf4 O-O 9. O-O-O c6 10. h3 Bf5 11. g4 Be4 12. Bg2 Qe7 13. Rhf1 Nd7 14. Rfe1 Rae8 15. Qd2 f6 16. exf6 Nxf6 17. Bg5 Qf7 18. Nd4 Bxg2 19. Qxg2 Ne4 20. Nf5 Nxg5 0-1


[Event "rated blitz game"]
[Site "https://lichess.org/GrkHTrrs"]
[Date "2025.07.07"]
[White "usernam12"]
[Black "kv76"]
[Result "1-0"]
[GameId "GrkHTrrs"]
[UTCDate "2025.07.07"]
[UTCTime "15:34:09"]
[WhiteElo "2142"]
[BlackElo "2148"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B23"]
[Termination "Normal"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 e6 6. Bxc6 bxc6 7. e5 Ne7 8. Ne4 Ba6 9. Nd6+ Kf8 10. Ng5 h6 11. Ngxf7 Qb6 12. Nxh8 Bxh8 13. d3 c4 14. Qe2 cxd3 15. cxd3 Nd5 16. Nc4 Qd4 17. Be3 Nxe3 18. Qxe3 Qxe3+ 19. Nxe3 Bxd3 20. Kd2 Be4 21. Nc4 Bxg2 22. Rhg1 Bd5 23. Nd6 Rb8 24. b3 g5 25. Rg4 Ke7 26. Nc4 Bxc4 27. bxc4 Rb2+ 28. Kc3 Rxh2 29. Rb1 gxf4 30. Kd4 d6 31. Rb7+ Kf8 32. Rb8+ Kf7 33. Rxh8 c5+ 34. Ke4 Re2+ 35. Kxf4 Rxe5 36. Rxh6 Kf8 37. Rgg6 Kf7 38. Rf6+ Ke7 39. Rfg6 Kf7 40. Rg5 Re2 41. Kf3 Rxa2 42. Rg4 Ra1 43. Rf4+ Ke7 44. Rh7+ Ke8 45. Rg4 Kf8 46. Rgg7 a5 47. Rb7 Kg8 48. Rhd7 Rf1+ 49. Ke2 Rf4 50. Rb8+ Rf8 51. Rxf8+ Kxf8 52. Rxd6 Ke7 53. Ra6 1-0


[Event "rated blitz game"]
[Site "https://lichess.org/9WDh8eVC"]
[Date "2025.07.07"]
[White "usernam12"]
[Black "AJALICA61"]
[Result "1-0"]
[GameId "9WDh8eVC"]
[UTCDate "2025.07.07"]
[UTCTime "07:44:38"]
[WhiteElo "2137"]
[BlackElo "2087"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B01"]
[Termination "Normal"]

1. e4 d5 2. Nc3 dxe4 3. Nxe4 Bf5 4. Ng3 Bg6 5. Nf3 Nd7 6. d4 e6 7. Bd3 Bxd3 8. Qxd3 c6 9. O-O Ngf6 10. c3 Bd6 11. Bg5 Qc7 12. Rfe1 O-O 13. Re2 Rfe8 14. Rae1 h6 15. Bxf6 Nxf6 16. Ne4 Nxe4 17. Qxe4 Rad8 18. Qh4 Qe7 19. Qh3 Qf6 20. Ne5 Bxe5 21. Rxe5 Rd5 22. Qd3 Red8 23. Rxd5 Rxd5 24. Qg3 Qd8 25. Re5 Qd6 26. Rxd5 Qxd5 27. Qb8+ Kh7 28. Qxb7 Qxa2 29. g3 f6 30. Qxc6 Qxb2 31. Qxe6 Qb1+ 32. Kg2 a5 33. d5 a4 34. d6 a3 35. d7 Qd3 36. f3 a2 37. Qxa2 Qxd7 38. Qc2+ Kh8 39. c4 Qc6 40. c5 Kg8 41. Qc4+ Kf8 42. Qd4 Ke7 43. Qe4+ Qxe4 44. fxe4 Kd7 45. Kf3 Kc6 46. Kf4 Kxc5 47. Kf5 Kd4 48. h4 Ke3 49. g4 Kf3 50. g5 hxg5 51. hxg5 Ke3 52. e5 fxe5 53. Kxe5 Kf3 54. Kf5 Ke3 55. g6 Kd4 56. Ke6 Ke4 57. Kf7 Kf5 58. Kxg7 1-0


[Event "rated blitz game"]
[Site "https://lichess.org/WsfqM3Wn"]
[Date "2025.07.07"]
[White "usernam12"]
[Black "coachperry"]
[Result "0-1"]
[GameId "WsfqM3Wn"]
[UTCDate "2025.07.07"]
[UTCTime "07:37:36"]
[WhiteElo "2143"]
[BlackElo "2157"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B23"]
[Termination "Normal"]

1. e4 c5 2. Nc3 Nc6 3. f4 e5 4. Nf3 exf4 5. Bb5 Nd4 6. d3 Ne6 7. Bc4 g5 8. O-O h6 9. Ne5 Bg7 10. Bxe6 dxe6 11. Nc4 e5 12. Nb5 Bf8 13. Nxe5 a6 14. Nc3 Qd4+ 15. Kh1 Qxe5 16. Nd5 Be6 17. Qh5 Nf6 18. Nxf6+ Qxf6 19. g3 Bd6 20. Bd2 Be5 21. gxf4 gxf4 22. d4 cxd4 23. Rxf4 Bxf4 24. Rf1 Qg5 0-1


[Event "rated blitz game"]
[Site "https://lichess.org/JcB5yLRk"]
[Date "2025.07.04"]
[White "usernam12"]
[Black "harshalb007"]
[Result "1/2-1/2"]
[GameId "JcB5yLRk"]
[UTCDate "2025.07.04"]
[UTCTime "09:39:03"]
[WhiteElo "2147"]
[BlackElo "2275"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B23"]
[Termination "Normal"]

1. e4 c5 2. Nc3 d6 3. f4 g6 4. Nf3 Bg7 5. d3 Nf6 6. g3 O-O 7. Bg2 Nc6 8. O-O d5 9. e5 Ng4 10. h3 Nh6 11. Ng5 e6 12. g4 f6 13. exf6 Bxf6 14. Nf3 Nf7 15. a3 Bd7 16. Qe1 Nd4 17. Nxd4 Bxd4+ 18. Be3 Qf6 19. Bxd4 Qxd4+ 20. Qf2 Qxf2+ 21. Rxf2 Nd6 22. f5 gxf5 23. gxf5 Rxf5 24. Rxf5 Nxf5 25. Re1 Kg7 26. Re5 Kf6 27. Re1 Nd4 28. Rf1+ Kg5 29. Rf2 Rg8 30. Bxd5 exd5 31. Rg2+ Kf4 32. Rxg8 Nxc2 33. Nxd5+ Ke5 34. Nc3 Bxh3 35. Rg7 Bf5 36. Ne4 c4 37. Re7+ Kd4 38. Nf2 cxd3 39. Rf7 Bg6 40. Rd7+ Ke3 41. Re7+ Kd2 42. Rxb7 Kc1 43. Nxd3+ Bxd3 44. Rxa7 Kxb2 45. a4 Ka3 46. a5 Kb4 47. a6 Ka5 48. Kf2 Nb4 49. Ke3 Kb6 50. Rd7 Bxa6 51. Rxh7 Nd5+ 52. Kd4 Nc7 53. Rxc7 Kxc7 1/2-1/2


[Event "rated blitz game"]
[Site "https://lichess.org/CbJddtOL"]
[Date "2025.07.02"]
[White "usernam12"]
[Black "tekeltili"]
[Result "0-1"]
[GameId "CbJddtOL"]
[UTCDate "2025.07.02"]
[UTCTime "18:14:08"]
[WhiteElo "2148"]
[BlackElo "2170"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B23"]
[Termination "Normal"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 e6 6. e5 Nge7 7. Ne4 O-O 8. b3 b6 9. Bxc6 Nxc6 10. Nd6 Ba6 11. c4 f6 12. Bb2 fxe5 13. fxe5 Qe7 14. d4 cxd4 15. Bxd4 Nxd4 16. Qxd4 Bh6 17. O-O Rf4 18. Qd3 Raf8 19. Nd4 Qh4 20. Nf3 Qg4 21. h3 Qg3 22. Ne4 Rxe4 23. Qxe4 Bf4 24. Qe1 Bb7 25. Qxg3 Bxg3 26. Ng5 Bxe5 27. Rxf8+ Kxf8 28. Nxh7+ Kg7 29. Ng5 Bxa1 30. Nf3 Bf6 0-1


[Event "rated blitz game"]
[Site "https://lichess.org/pY8gJtqx"]
[Date "2025.06.29"]
[White "usernam12"]
[Black "AbdouOrabi"]
[Result "1/2-1/2"]
[GameId "pY8gJtqx"]
[UTCDate "2025.06.29"]
[UTCTime "17:36:23"]
[WhiteElo "2155"]
[BlackElo "2118"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "A54"]
[Termination "Normal"]

1. d4 d6 2. c4 Nf6 3. Nc3 e5 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Bg5 c6 7. O-O-O+ Kc7 8. Nf3 Nbd7 9. e3 Be7 10. Be2 Re8 11. Rd2 h6 12. Bxf6 Bxf6 13. Ne4 Be7 14. Rhd1 f5 15. Nd6 Bxd6 16. Rxd6 Nf6 17. Nh4 Be6 18. Ng6 Bf7 19. Nh4 Be6 20. Ng6 Bf7 21. Nh4 Be6 1/2-1/2


[Event "rated blitz game"]
[Site "https://lichess.org/HiU5Xb3W"]
[Date "2025.06.28"]
[White "usernam12"]
[Black "Wigwam28"]
[Result "0-1"]
[GameId "HiU5Xb3W"]
[UTCDate "2025.06.28"]
[UTCTime "12:18:46"]
[WhiteElo "2170"]
[BlackElo "2015"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B23"]
[Termination "Normal"]

1. e4 c5 2. Nc3 Nc6 3. f4 d6 4. Nf3 g6 5. Bb5 Bd7 6. d3 Bg7 7. Bxc6 Bxc6 8. O-O Nf6 9. Qe1 O-O 10. Qh4 b5 11. Ng5 h5 12. f5 b4 13. Ne2 d5 14. fxg6 fxg6 15. Ne6 Qb6 16. e5 Ng4 17. Rxf8+ Rxf8 18. Nxf8 Bxe5 19. h3 c4+ 20. d4 Bxd4+ 21. Nxd4 Qxd4+ 22. Kf1 Nh2+ 0-1


[Event "rated blitz game"]
[Site "https://lichess.org/ugja4SgE"]
[Date "2025.06.19"]
[White "usernam12"]
[Black "chessbuddymaker"]
[Result "0-1"]
[GameId "ugja4SgE"]
[UTCDate "2025.06.19"]
[UTCTime "11:26:43"]
[WhiteElo "2187"]
[BlackElo "2199"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C25"]
[Termination "Time forfeit"]

1. e4 e5 2. Nc3 Nc6 3. f4 exf4 4. Nf3 Nf6 5. Bb5 Bb4 6. d3 d5 7. Ne5 Bd7 8. Nxd7 Qxd7 9. O-O Bxc3 10. bxc3 dxe4 11. Bxf4 O-O-O 12. d4 a6 13. Ba4 b5 14. Bb3 Nd5 15. Bxd5 Qxd5 16. a4 b4 17. Qg4+ Kb7 18. Rfb1 a5 19. cxb4 axb4 20. c3 Ka7 21. cxb4 f5 22. Qe2 Nxd4 23. Be3 Ka8 24. Qf2 f4 25. Bxf4 Rhf8 26. Qh4 Rxf4 0-1


[Event "rated blitz game"]
[Site "https://lichess.org/3AFaVROP"]
[Date "2025.06.17"]
[White "usernam12"]
[Black "Benko58"]
[Result "1-0"]
[GameId "3AFaVROP"]
[UTCDate "2025.06.17"]
[UTCTime "16:12:51"]
[WhiteElo "2179"]
[BlackElo "2086"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B23"]
[Termination "Normal"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 Nd4 6. Bd3 e6 7. Nxd4 Bxd4 8. e5 a6 9. Ne4 Qc7 10. c3 c4 11. Bxc4 Qc6 12. Qe2 Ba7 13. Nd6+ Ke7 14. d4 b5 15. Bd3 h6 16. Be4 1-0


[Event "rated blitz game"]
[Site "https://lichess.org/EpM22iTk"]
[Date "2025.06.17"]
[White "usernam12"]
[Black "JohanLub"]
[Result "1-0"]
[GameId "EpM22iTk"]
[UTCDate "2025.06.17"]
[UTCTime "13:42:27"]
[WhiteElo "2174"]
[BlackElo "2106"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B23"]
[Termination "Time forfeit"]

1. e4 c5 2. Nc3 g6 3. f4 Bg7 4. Nf3 e6 5. d4 cxd4 6. Nxd4 Ne7 7. f5 d5 8. fxe6 fxe6 9. Bg5 O-O 10. Qd2 Nbc6 11. Ndb5 a6 12. Na3 dxe4 13. O-O-O Qxd2+ 14. Bxd2 Bxc3 15. Bxc3 Nd5 16. Nb1 b5 17. a3 Bb7 18. Be2 Rad8 19. Bg4 Rfe8 20. Rhe1 h5 21. Rxe4 hxg4 22. Rxg4 Nde7 23. Re1 Rd6 24. Rh4 1-0


[Event "rated blitz game"]
[Site "https://lichess.org/PeMneVBb"]
[Date "2025.06.17"]
[White "usernam12"]
[Black "Rel01"]
[Result "0-1"]
[GameId "PeMneVBb"]
[UTCDate "2025.06.17"]
[UTCTime "11:34:27"]
[WhiteElo "2179"]
[BlackElo "2174"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C29"]
[Termination "Normal"]

1. e4 e5 2. Nc3 Nf6 3. f4 d6 4. Nf3 Bg4 5. Bc4 Be7 6. fxe5 dxe5 7. Bxf7+ Kf8 8. Bc4 Bc5 9. d3 a6 10. Bg5 Nbd7 11. Nd5 c6 12. Nxf6 gxf6 13. Bh6+ Ke7 14. Qd2 b5 15. Bb3 a5 16. a4 Bb4 17. c3 Nc5 18. Bc2 Bxf3 19. gxf3 Nxd3+ 20. Bxd3 Bc5 21. axb5 cxb5 22. Bxb5 Qc7 23. Kd1 Rad8 24. Bd3 Qd6 25. Ke2 Rhg8 26. Ke1 Qxd3 27. Qxd3 Rxd3 28. Rxa5 Bb6 29. Ra6 Rd6 30. f4 Bf2+ 31. Kxf2 Rxa6 32. fxe5 fxe5 33. Rd1 Rxh6 0-1


[Event "rated blitz game"]
[Site "https://lichess.org/wqckKxMX"]
[Date "2025.06.17"]
[White "usernam12"]
[Black "Alexsey869"]
[Result "1/2-1/2"]
[GameId "wqckKxMX"]
[UTCDate "2025.06.17"]
[UTCTime "11:06:12"]
[WhiteElo "2180"]
[BlackElo "2113"]
[WhiteRatingDiff "-1"]
[BlackRatingDiff "+1"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B06"]
[Termination "Normal"]

1. e4 g6 2. Nc3 Bg7 3. f4 c6 4. Nf3 d6 5. d4 Nd7 6. Be3 Qc7 7. Bd3 e5 8. dxe5 dxe5 9. f5 Ngf6 10. O-O O-O 11. Qd2 Ng4 12. Bg5 f6 13. fxg6 fxg5 14. gxh7+ Kh8 15. Nxg5 Ndf6 16. Qe2 Nxh7 17. Nxh7 Kxh7 18. Rxf8 Bxf8 19. Rf1 Qg7 20. Bc4 Bc5+ 21. Kh1 Bd7 22. Rf7 Qxf7 23. Bxf7 Rf8 24. Na4 Bd4 25. c3 Nf2+ 26. Kg1 Nh3+ 27. Kh1 Nf2+ 28. Kg1 Nh3+ 29. Kh1 Nf2+ 1/2-1/2


[Event "rated blitz game"]
[Site "https://lichess.org/7Nw5eKyF"]
[Date "2025.06.14"]
[White "usernam12"]
[Black "ismail201"]
[Result "0-1"]
[GameId "7Nw5eKyF"]
[UTCDate "2025.06.14"]
[UTCTime "14:36:42"]
[WhiteElo "2193"]
[BlackElo "2168"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C29"]
[Termination "Time forfeit"]

1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Nf3 Bc5 6. d4 Bb4 7. Bd2 c5 8. Nxe4 dxe4 9. Bxb4 cxb4 10. Ng1 O-O 11. Bc4 Nc6 12. Ne2 Bg4 13. c3 Na5 14. Bb5 bxc3 15. bxc3 a6 16. Ba4 Qh4+ 17. g3 Qh3 18. Qc2 Qg2 19. Rg1 Qxh2 20. Qxe4 Bxe2 21. Rh1 Bd3 22. Qf3 Qb2 23. Qxd3 Qxa1+ 24. Bd1 g6 25. Qe3 f6 26. Qh6 Qxc3+ 27. Ke2 Qc4+ 28. Ke3 Qf7 29. exf6 Rae8+ 30. Kd3 Qc4+ 31. Kd2 Qxd4+ 32. Kc1 Rc8+ 33. Kb1 Qd3+ 34. Ka1 Rf7 35. Bg4 Rc2 0-1


[Event "rated blitz game"]
[Site "https://lichess.org/FvhL86ym"]
[Date "2025.06.14"]
[White "usernam12"]
[Black "akbarf"]
[Result "1-0"]
[GameId "FvhL86ym"]
[UTCDate "2025.06.14"]
[UTCTime "09:20:15"]
[WhiteElo "2180"]
[BlackElo "2222"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B10"]
[Termination "Normal"]

1. e4 c6 2. Nc3 d5 3. f4 dxe4 4. Nxe4 Nf6 5. Ng3 Bg4 6. Nf3 e6 7. c3 c5 8. Bb5+ Nbd7 9. O-O a6 10. Bxd7+ Qxd7 11. Qb3 Bxf3 12. Rxf3 Be7 13. d4 cxd4 14. cxd4 Qxd4+ 15. Be3 Qd7 16. Rd1 Nd5 17. f5 O-O 18. f6 Bxf6 19. Rxf6 gxf6 20. Bh6 Rfd8 21. Ne4 Kh8 22. Nxf6 Qb5 23. Qg3 Rg8 24. Qe5 Ne7 25. Rd5 Qb6+ 26. Be3 Nxd5 27. Bxb6 Nxb6 28. Nh5+ 1-0


[Event "rated blitz game"]
[Site "https://lichess.org/jR2Tat9h"]
[Date "2025.06.11"]
[White "usernam12"]
[Black "Pason69"]
[Result "0-1"]
[GameId "jR2Tat9h"]
[UTCDate "2025.06.11"]
[UTCTime "12:48:49"]
[WhiteElo "2185"]
[BlackElo "2256"]
[WhiteRatingDiff "-5"]
[BlackRatingDiff "+5"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B10"]
[Termination "Normal"]

1. e4 c6 2. Nc3 d5 3. f4 dxe4 4. Nxe4 Nf6 5. Ng3 Bg4 6. Nf3 e6 7. c3 Bd6 8. d4 Qc7 9. h3 Bxf4 10. Bxf4 Qxf4 11. Kf2 Bxf3 12. gxf3 Nbd7 13. Rg1 Nd5 14. Qd3 O-O-O 15. Nh5 Qh4+ 16. Ng3 f5 17. Kg2 Nf4+ 0-1


[Event "rated blitz game"]
[Site "https://lichess.org/Gm3U0qXm"]
[Date "2025.06.04"]
[White "usernam12"]
[Black "Piperno2023"]
[Result "1-0"]
[GameId "Gm3U0qXm"]
[UTCDate "2025.06.04"]
[UTCTime "16:46:36"]
[WhiteElo "2189"]
[BlackElo "2234"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B23"]
[Termination "Normal"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 Nd4 6. Bd3 d6 7. Nxd4 cxd4 8. Ne2 d5 9. e5 Qb6 10. c3 dxc3 11. bxc3 Nh6 12. Ba3 Bf5 13. Qa4+ Bd7 14. Qc2 Bf5 15. Rb1 Bxd3 16. Qxd3 Qc6 17. Nd4 Qd7 18. Qb5 b6 19. Qb4 Nf5 20. Nxf5 gxf5 21. O-O e6 22. Qb5 Rc8 23. Rfc1 Qxb5 24. Rxb5 Kd7 25. Bd6 Bf8 26. Bxf8 Rhxf8 27. a4 Rc5 28. Rcb1 Kc6 29. R5b3 Rc8 30. Kf2 Rc4 31. Rb4 Rxb4 32. cxb4 Kb7 33. Ke3 Rc4 34. d3 Rc2 35. Kf3 Rd2 36. Rb3 a6 37. h3 h5 38. g4 hxg4+ 39. hxg4 fxg4+ 40. Kxg4 Rg2+ 41. Kh3 Rg6 42. Rb2 f6 43. Rg2 Rxg2 44. Kxg2 fxe5 45. fxe5 d4 46. Kf3 Kc6 47. Ke4 a5 48. bxa5 bxa5 49. Kxd4 Kb6 50. Kc4 Kc6 51. d4 Kc7 52. Kb5 1-0


[Event "rated blitz game"]
[Site "https://lichess.org/0klnnXUJ"]
[Date "2025.06.03"]
[White "usernam12"]
[Black "alpha1975omega"]
[Result "0-1"]
[GameId "0klnnXUJ"]
[UTCDate "2025.06.03"]
[UTCTime "10:15:33"]
[WhiteElo "2189"]
[BlackElo "2207"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B23"]
[Termination "Normal"]

1. e4 c5 2. Nc3 d6 3. f4 Nc6 4. Nf3 Rb8 5. Bb5 Bd7 6. Bxc6 Bxc6 7. d3 b5 8. O-O b4 9. Ne2 e6 10. Qe1 Nf6 11. h3 Be7 12. Qg3 a5 13. e5 Nd5 14. Qxg7 Kd7 15. Qxf7 Qb6 16. Ng5 Nc7 17. f5 Rbf8 18. fxe6+ Kd8 19. Qg7 c4+ 20. d4 Rfg8 21. Nf7+ Kc8 22. Qxh8 Rxh8 23. Nxh8 Nxe6 24. exd6 Bxd6 25. Be3 Bd5 26. Nf7 Bb8 27. Rf6 Qc7 28. Nf4 Nxf4 29. Bxf4 Qe7 30. Be5 Bxf7 31. Raf1 Bd5 32. Rf8+ Kd7 33. Bxb8 Qg5 34. R1f2 Qc1+ 35. Kh2 Qxb2 36. R8f5 Kc6 37. Rf6+ Kb5 38. R6f5 Qxd4 39. R2f4 Qd2 40. Rh4 Qxg2# 0-1


[Event "rated blitz game"]
[Site "https://lichess.org/A84ZEY7m"]
[Date "2025.06.03"]
[White "usernam12"]
[Black "alpha1975omega"]
[Result "1-0"]
[GameId "A84ZEY7m"]
[UTCDate "2025.06.03"]
[UTCTime "10:01:59"]
[WhiteElo "2176"]
[BlackElo "2220"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B23"]
[Termination "Normal"]

1. e4 c5 2. Nc3 d6 3. f4 g6 4. Nf3 Bg7 5. d3 Nc6 6. g3 e6 7. Bg2 Nge7 8. O-O Rb8 9. Ne2 b5 10. c3 O-O 11. h3 Bd7 12. g4 f5 13. exf5 gxf5 14. Qe1 Nd5 15. Bd2 Qe7 16. Ng5 h6 17. Nf3 Rbe8 18. Nh4 Qf6 19. g5 Qf7 20. Qg3 Nde7 21. gxh6 Kh7 22. Qxg7+ Qxg7 23. hxg7 Kxg7 24. Rae1 Kf7 25. Nf3 Nd5 26. Ng5+ Kf6 27. Ng3 Rh8 28. c4 bxc4 29. dxc4 Ndb4 30. Bc3+ e5 31. a3 Nc2 32. fxe5+ dxe5 33. Bxc6 Bxc6 34. Rxf5+ Kg6 35. Rexe5 Nd4 36. Rxe8 Rxe8 37. Rxc5 Nf3+ 38. Nxf3 Bxf3 39. Kf2 Bb7 40. Rc7 Rf8+ 41. Ke2 Bh1 42. Nxh1 Re8+ 43. Kd3 Re1 44. Nf2 Rf1 45. Ne4 Rh1 46. Rxa7 Rxh3+ 47. Kc2 Kf5 48. Nd6+ Kf4 49. Rf7+ Ke3 50. Re7+ Kf4 51. Re4+ Kg5 52. Bd2+ Kf6 53. Ne8+ Kf7 54. Nd6+ Kf6 55. Nb5 Kf5 56. Re2 Rh5 57. Nd4+ Kg4 58. Re4+ Kg3 59. Re3+ Kf2 60. Re2+ Kf1 61. a4 Rh4 62. Re3 Rxd4 63. Rc3 Ke2 64. Be3 Re4 65. a5 Re8 66. a6 Ra8 67. a7 Kf3 68. Rb3 Ke4 69. Bg1 Rg8 70. Rb8 Rxg1 71. Kb3 Ra1 72. a8=Q+ Rxa8 73. Rxa8 Kd4 74. Rd8+ Kc5 75. Kc3 Kc6 76. b4 Kb6 77. Rd6+ Kc7 78. c5 Kb7 79. Kc4 Kc7 80. Kd5 Kb7 81. b5 Kc7 82. Ke6 Kb7 83. Rd7+ Kc8 84. b6 Kb8 85. Kd6 Ka8 86. Kc6 Kb8 87. Rd8# 1-0


[Event "rated blitz game"]
[Site "https://lichess.org/wL9nPmy7"]
[Date "2025.06.01"]
[White "usernam12"]
[Black "leosdanyfernandez423"]
[Result "1-0"]
[GameId "wL9nPmy7"]
[UTCDate "2025.06.01"]
[UTCTime "18:08:30"]
[WhiteElo "2165"]
[BlackElo "2140"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C00"]
[Termination "Time forfeit"]

1. e4 e6 2. Nc3 d5 3. f4 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nc3 Be7 7. d4 O-O 8. Bd3 c5 9. Be3 a6 10. a4 b6 11. O-O Bb7 12. Qe1 Re8 13. h3 cxd4 14. Nxd4 Nc5 15. Rd1 Nxd3 16. Rxd3 Qc7 17. Qf2 Rab8 18. Bd2 Ne4 19. Nxe4 Bxe4 20. Rg3 Kh8 21. Bc3 Bf6 22. Qe3 Qb7 23. Ne2 Bxc3 24. Qxc3 f6 25. Qb3 Rbd8 26. Nc3 Bf5 27. Rf2 Rd4 28. Ne2 Rd1+ 29. Kh2 Rd2 30. c3 Bd3 31. Re3 Bxe2 32. Rfxe2 Rxe2 33. Rxe2 e5 34. c4 h6 35. c5 b5 36. axb5 axb5 37. Qb4 1-0


[Event "rated blitz game"]
[Site "https://lichess.org/SqquW1IU"]
[Date "2025.05.28"]
[White "usernam12"]
[Black "Yan_60"]
[Result "1-0"]
[GameId "SqquW1IU"]
[UTCDate "2025.05.28"]
[UTCTime "14:45:55"]
[WhiteElo "2166"]
[BlackElo "2118"]
[WhiteRatingDiff "+5"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B10"]
[Termination "Normal"]

1. e4 c6 2. Nc3 d5 3. f4 d4 4. Nce2 Bg4 5. d3 c5 6. h3 Bxe2 7. Nxe2 Nc6 8. g4 e6 9. Bg2 Qc7 10. a3 f6 11. Bd2 Bd6 12. O-O Nge7 13. Qe1 O-O 14. Qh4 Ng6 15. Qh5 Rae8 16. f5 exf5 17. gxf5 Nge5 18. Nf4 Qf7 19. Qe2 Re7 20. Ne6 Rfe8 21. Kf2 Nd8 22. Nf4 c4 23. Rg1 cxd3 24. cxd3 Rc7 25. Nd5 Rc2 26. Bf1 Rxb2 27. Qd1 Nec6 28. Qc1 Rb5 29. Qc4 a6 30. Nxf6+ 1-0


[Event "rated blitz game"]
[Site "https://lichess.org/m7S8h4TU"]
[Date "2025.05.28"]
[White "usernam12"]
[Black "Chamaco1967"]
[Result "1-0"]
[GameId "m7S8h4TU"]
[UTCDate "2025.05.28"]
[UTCTime "14:35:19"]
[WhiteElo "2163"]
[BlackElo "2021"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-4"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C00"]
[Termination "Normal"]

1. e4 e6 2. Nc3 d5 3. f4 dxe4 4. Nxe4 c5 5. Nf3 Nf6 6. Ng3 Be7 7. Bb5+ Bd7 8. Bxd7+ Qxd7 9. d3 Nc6 10. O-O O-O-O 11. Qe1 Nd4 12. Qc3 Kb8 13. Ne5 Qe8 14. Rf2 Nd5 15. Qd2 g6 16. Ne4 h5 17. Ng5 Bxg5 18. fxg5 Nf5 19. a3 h4 20. c4 Nde7 21. Qf4 Nc6 22. Nxc6+ 1-0


[Event "rated blitz game"]
[Site "https://lichess.org/AgfZcBhO"]
[Date "2025.05.28"]
[White "usernam12"]
[Black "MatZak"]
[Result "1-0"]
[GameId "AgfZcBhO"]
[UTCDate "2025.05.28"]
[UTCTime "12:33:34"]
[WhiteElo "2162"]
[BlackElo "2222"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-7"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "C29"]
[Termination "Time forfeit"]

1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Nf3 Nc6 6. Bb5 Bc5 7. d4 Bb4 8. Bd2 Nxd2 9. Qxd2 O-O 10. Bxc6 bxc6 11. O-O f6 12. Rfe1 Ba5 13. e6 Qe7 14. a3 Bxe6 15. b4 Bb6 16. Re2 Rfe8 17. Rae1 Qf7 18. Nh4 Bg4 19. Rxe8+ Rxe8 20. Rf1 Qh5 21. Nf3 Bxf3 22. Rxf3 Qg4 23. Ne2 Qe4 24. Rf2 a5 25. c3 1-0


[Event "rated blitz game"]
[Site "https://lichess.org/8vFzrGfP"]
[Date "2025.05.26"]
[White "usernam12"]
[Black "Oberweier40"]
[Result "1/2-1/2"]
[GameId "8vFzrGfP"]
[UTCDate "2025.05.26"]
[UTCTime "13:22:10"]
[WhiteElo "2161"]
[BlackElo "2133"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "+0"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B02"]
[Termination "Normal"]

1. e4 Nf6 2. Nc3 d5 3. e5 Nfd7 4. f4 e6 5. Nf3 c5 6. Bb5 a6 7. Bxd7+ Bxd7 8. d3 Nc6 9. O-O Be7 10. Ne2 O-O 11. c3 Qb6 12. Qe1 f6 13. d4 cxd4 14. cxd4 fxe5 15. fxe5 Nb4 16. Qd1 Bb5 17. a3 Nc6 18. Be3 Rac8 19. Rf2 Bxe2 20. Qxe2 Na5 21. b4 Nc4 22. Nd2 Nxe3 23. Qxe3 h6 24. Nf3 Qc6 25. Raa2 Qc1+ 26. Qxc1 Rxc1+ 27. Rf1 Rxf1+ 28. Kxf1 Rc8 29. Ke2 Rc1 30. Ne1 Bg5 31. Nd3 Rg1 32. Kf2 Rh1 33. Nc5 Kf7 34. Nxb7 Rxh2 35. Nc5 Rh4 36. Nxa6 Rxd4 37. b5 Bd8 38. Nb8 Ra4 39. Nd7 Ke7 40. Nb8 Bb6+ 41. Kf3 g5 42. Nc6+ Kd7 43. Nb4 Ba5 44. Nc6 Bb6 45. Nb4 Bc5 46. Kg4 Bxb4 47. Kh5 Rxa3 48. Rb2 Bc5 49. Kxh6 g4 50. b6 Kc8 51. Kg6 Kb7 52. Kf6 Bxb6 53. Kxe6 d4 54. Kd5 d3 55. e6 Kc7 56. e7 Kd7 57. Rxb6 Kxe7 58. Re6+ Kf7 59. Re1 Ra2 60. g3 Rg2 61. Re3 d2 62. Rd3 Kf6 63. Ke4 Re2+ 64. Kf4 Rg2 65. Kxg4 Kg6 66. Kf3 Rh2 67. Ke3 Kg5 68. Rxd2 Rxd2 69. Kxd2 Kg4 70. Ke2 Kxg3 1/2-1/2


[Event "rated blitz game"]
[Site "https://lichess.org/iWKuU5EA"]
[Date "2025.05.22"]
[White "usernam12"]
[Black "Cryptohumanoid"]
[Result "1-0"]
[GameId "iWKuU5EA"]
[UTCDate "2025.05.22"]
[UTCTime "10:01:30"]
[WhiteElo "2149"]
[BlackElo "2180"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[Variant "Standard"]
[TimeControl "180+2"]
[ECO "B23"]
[Termination "Time forfeit"]

1. e4 c5 2. Nc3 Nc6 3. f4 e6 4. Nf3 d5 5. Bb5 Ne7 6. Bxc6+ Nxc6 7. Qe2 d4 8. Nd1 Be7 9. d3 h6 10. O-O O-O 11. Qf2 f5 12. Qg3 Nb4 13. Rf2 fxe4 14. dxe4 d3 15. f5 dxc2 16. Nc3 exf5 17. Bxh6 Bf6 18. e5 Nd3 19. exf6 Qxf6 20. Bg5 Qb6 21. Rxc2 c4+ 22. Kh1 Bd7 23. Nd5 Qd6 24. Ne7+ Kf7 25. Qxd6 1-0


